<!doctype html>
<html>
<head>
<title>New Tab</title>
<style>
window { overflow:hidden }
body { margin: 0; overflow:hidden }
iframe { width:100vw; height:100vh; border:0; overflow:hidden; margin:0; padding:0; }
</style>
</head>
<body>
<iframe src="http://colorhunt.co/tab.php"></iframe>
</body>
</html>