<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests</title>
  <link rel="stylesheet" href="qunit/qunit-1.18.0.css">
  <link rel="stylesheet" href="blanket/blanket_custom.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit/qunit-1.18.0.js"></script>
  <script type="text/javascript" src="sinon/sinon-1.15.4.js"></script>
  <script src="blanket/blanket_custom.min.js"></script>
  <script src="../functions.js" data-cover></script>
  <script src="../db.js"></script>
  <script src="tests.js"></script>
  <script src="jquery_2_1_4.min.js"></script>
  <script src="blanket/blanket-toggle_custom.js"></script>
</body>
</html>