<!DOCTYPE html>

<html>
<head>

	<title>Cookie AutoDelete Settings</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../icons/icon_24.png">
	<link rel="stylesheet" href="side-menu.css">
	<link rel="stylesheet" href="../global_files/normalize.css">
	<link rel="stylesheet" href="../global_files/skeleton.css">
	<link rel="stylesheet" href="settings.css">

</head>

<body>
	<div id="layout">
		<!-- Menu toggle -->
		<a href="#menu" id="menuLink" class="menu-link">
			<!-- Hamburger icon -->
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<div id="tabWelcome" class="pure-menu-item"><span id="tabWelcomeText">Welcome</span></div>
				<div id="tabSettings" class="pure-menu-item"><span id="tabSettingsText">Cookie Settings</span></div>
				<div id="tabWhiteList" class="pure-menu-item"><span id="tabWhiteListText">Cookie WhiteList</span></div>
				<div id="tabAbout" class="pure-menu-item"><span id="tabAboutText">About</span></div>
			</div>
		</div>


		<div class="container">

			<div id="welcomeContent">
				<h1 id="sectionWelcome">Welcome</h1>
				<p>
				<span id="welcomeMessage"></span>
				<a id="reviewLinkMessage"></a>
				</p>

					<h2 id="releaseNotesText">Release Notes</h2>
					<div class="row">
						<div class="six columns">
							<span>1.4.0</span>
							<ul>
								<li>New Feature: GreyList Support (Set a site's cookies to clear on browser restart)</li>
								<li>Added: Global Subdomain Checkbox</li>
								<li>Changed: WhiteList and GreyList are now Sorted</li>
								<li>Fixed (1.4.1): Edited txt files would break import under different EOL</li>
								<li>New Language (1.4.1): sv</li>
								<li>New Language (1.4.2): sr</li>
								<li>Fixed (1.4.2): Cookie Cleanup failing on cookies without hostnames</li>
								<li>New Language (1.4.3): pt_BR</li>
								<li>New Language (1.4.3): zh_ZW</li>
							</ul>
							<span>1.3.0</span>
							<ul>
								<li>New Feature: Option to do a Cookie Cleanup on Startup</li>
								<li>New Feature: <a href="https://github.com/mrdokenny/Cookie-AutoDelete/issues/3#issuecomment-304912809">Whitelist Subdomain Support</a> (The icon will tell you if a site is protected or not)</li>
								<li>Fixed delay timer in settings not saving for certain locales with different decimals</li>
								<li>New Languages: bg, de, fr, zh_CN</li>
							</ul>
							<span>1.2.0</span>
							<ul>
								<li>New Feature: Cookie Cleanup (Ignore Open Tabs) in popup menu. This lets you clear cookies based on the WhiteList alone.</li>
								<li>Added Localization Support. Instructions to translate Cookie AutoDelete are on GitHub Page</li>
								<li>New Languages: pt_PT, es</li>
							</ul>

						</div>

						<div class="six columns">
							<span>1.1.0</span>
							<ul>
								<li>Can now access the popup in pages that are not webpages</li>
								<li>New Feature: Background of the icon color changes whether a site is in the whitelist</li>
							</ul>
							<span>1.0.4</span>
							<ul>
								<li>Fixed Cookie Cleanup not activating if a cookie domain host had a '.' at the end</li>
							</ul>
							<span>1.0.3</span>
							<ul>
								<li>Fixed Cookie Cleanup not activating if a tab had an IP address URL</li>
							</ul>
							<span>1.0.2</span>
							<ul>
								<li>Fixed Cookie Cleanup not activating from Background Services</li>
								<li>Added link to Firefox and Chrome extension pages</li>
							</ul>
							<span>1.0.0</span>
							<ul>
								<li>Auto Deletes Cookies from Closed Tabs</li>
								<li>WhiteList Support for Sites you want to keep Cookies</li>
								<li>Easily Export/Import your Whitelist</li>
								<li>Clear All Cookies for a Domain</li>
							</ul>

						</div>
					</div>

				</div>

				<div id="cookieSettingsContent">
					<h1 id="sectionSettings">Cookie Settings</h1>
					<div class="row">
						<label>
							<input type="checkbox" id="activeModeSwitch">
							<span id="activeModeText">Enable Active Mode? Delay Before Cleaning:</span><span> </span>
						</label>
						<label>
							<input id="delayBeforeCleanInput" type="number" min="1">
							<span id="minutesText">Minute(s)</span>
						</label>
						<div class="tooltip">?
						  <span id="activeModeTooltipText" class="tooltiptext">When active mode is enabled, cookie cleanup is triggered on tab close.</span>
						</div>

					</div>

					<br>

					<div class="row">
						<div class="nine columns">
							<label>
								<input type="checkbox" id="statLoggingSwitch">
								<span id="statLoggingText">Log Total Number Of Cookies Deleted</span>
							</label>
							<div class="tooltip">?
							  <span id="statLoggingTooltipText" class="tooltiptext">Counts the number of cookies deleted during this session and in total. This is shown in the Welcome Screen.</span>
							</div>
						</div>
						<div class="three columns">
							<button id="resetCounter">
								<span id="resetCounterText">Reset Counter</span>
							</button>
						</div>
						<br>
					</div>

					<div class="row">
						<label>
							<input type="checkbox" id="showNumberOfCookiesInIconSwitch">
							<span id="showNumberOfCookiesInIconText">Show Number of Cookies for that Domain</span>
						</label>
						<div class="tooltip">?
						  <span id="showNumberOfCookiesInIconTooltipText" class="tooltiptext">Shows how many cookies for that domain.</span>
						</div>
					</div>

					<div class="row">
						<label>
							<input type="checkbox" id="notifyCookieCleanUpSwitch">
							<span id="notifyCookieCleanUpText">Show Notification After Cookie CleanUp</span>
						</label>
						<div class="tooltip">?
						  <span id="notifyCookieCleanUpTooltipText" class="tooltiptext">Shows how manu cookies were cleaned and for which domain.</span>
						</div>
					</div>

					<div class="row">
						<label>
							<input type="checkbox" id="cookieCleanUpOnStartSwitch">
							<span id="cookieCleanUpOnStartText">cookieCleanUpOnStart</span>
						</label>
						<div class="tooltip">?
						  <span id="cookieCleanUpOnStartTooltipText" class="tooltiptext">cookieCleanUpOnStartTooltipText</span>
						</div>
					</div>

					<div class="row">
						<label>
							<input type="checkbox" id="enableGlobalSubdomainSwitch">
							<span id="enableGlobalSubdomainText">enableGlobalSubdomain</span>
						</label>
						<div class="tooltip">?
						  <span id="enableGlobalSubdomainTooltipText" class="tooltiptext">enableGlobalSubdomain</span>
						</div>
					</div>

					<div class="row" id="contextualIdentitiesRow">
						<label>
							<input type="checkbox" id="contextualIdentitiesEnabledSwitch">
							<span id="contextualIdentitiesEnabledText">Enable Support for Firefox's Contextual Identities (EXPERIMENTAL Firefox 53+)</span>
						</label>
						<div class="tooltip">?
						  <span id="contextualIdentitiesTooltipText" class="tooltiptext">Do NOT Enable unless you are on Firefox 53+. This will add a different whitelist for EACH containers you use. Your default whitelist is separate from these.</span>
						</div>
					</div>

					<br><br>
					<div class="row">
						<button id="saveSettings" class="button-primary">
							<span id="saveText">Save</span>
						</button>
						<button id="cancelSettings">
							<span id="cancelText">Cancel</span>
						</button>
						<button id="defaultSettings">
							<span id="defaultSettingsText">Default Settings</span>
						</button>
						<div class="tooltip">?
							  <span id="defaultSettingsTooltipText" class="tooltiptext">WARNING: This will also clear your URLS as well. So make a backup of them!</span>
						</div>

						<div id="saveConfirm" class="alert success" style="display: none;">
							<strong id="saveConfirmText">Saved!</strong>
						</div>
						<div id="cancelConfirm" class="alert warning" style="display: none;">
							<strong id="cancelConfirmText">Restored Settings!</strong>
						</div>
						<div id="defaultConfirm" class="alert warning" style="display: none;">
							<strong id="defaultConfirmText">Restored Default Settings!</strong>
						</div>
						<div id="resetCounterConfirm" class="alert success" style="display: none;">
							<strong id="resetCounterConfirmText">Cleared Counter!</strong>
						</div>
					</div>

				</div>

				<div id="listOfURLSContent">
					<h1 id="sectionWhiteList">Cookie WhiteList</h1>

					<input id="URLForm" class="u-full-width" type="url">
					<br>

					<button id="add">
						<span id="addURLText">Add URL</span>
					</button>
					 <div class="dropdown">
					  <button id="dropbtnId" class="dropbtn WhiteList">TO WHITELIST &#x25BC;</button>
					  <div class="dropdown-content">
					    <a id="dropdownText" href="#">GreyList</a>
					  </div>
					</div>

					<div class="tooltip">?
				 		 <span id="hoverButtonTooltipText" class="tooltiptext">hoverButtonTooltipText</span>
					</div>

					<button id="clear">
						<span id="clearURLText">Remove All</span>
					</button>
					<div class="tooltip">?
				 		 <span id="enterURLTooltipText" class="tooltiptext">Enter URLS without the "www." part, then press "Enter" or "Add URL". Alternatively go to the site and add it from the blue icon.</span>
					</div>
					<div id="tableContainer">

					</div>

					<button id="exportURLS">
						<span id="exportURLSText">Export URLS</span>
					</button>


					<div id="saveAs"></div>
					</br>
					<label class="file-upload">
						<input id="importURLS" type="file"/>
						<div id="importURLSText">Upload File</div>
					</label>
				</div>

				<div id="aboutContent">
					<h1 id="sectionAbout">About</h1>
					<a id="reportIssuesText" href="https://github.com/mrdokenny/Cookie-AutoDelete/issues">Report issues and suggest features</a> <br><br>
					<a href="https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh">Chrome <span id="chromeVersionText"></span> </a><br>
					<a href="https://addons.mozilla.org/firefox/addon/cookie-autodelete/">Firefox <span id="firefoxVersionText"></span> </a> <br><br>
					<span id="contributorsText">Contributors:</span>
					<ul>
						<li>Kenny Do (Creator)</li>
						<li>SW1FT (pt_PT translation)</li>
						<li>AdmiralAnimE, StoyanDimitrov (bg translation)</li>
						<li>Strayer (de translation)</li>
						<li>yfdyh000 (zh_CN translation)</li>
						<li>eson57 (sv translation)</li>
						<li>kostich (sr translation)</li>
						<li>netrik182 (pt_BR translation)</li>
						<li>Riotism (zh_ZW translation)</li>
					</ul>
					</div>


				</div>

			</div>
		</div>

		<script type="text/javascript" src="../global_files/browser-polyfill.js"></script>
		<script type="text/javascript" src="settingsLocalization.js"></script>
		<script type="text/javascript" src="ui.js"></script>
		<script type="text/javascript" src="settings.js"></script>
	</body>



	</html>
